{
	"name": "akeeba/skeletonkey",
	"description": "Skeleton Key – Allow Joomla administrators to log in as any other user",
	"minimum-stability": "stable",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Nicholas K. Dionysopoulos",
			"homepage": "https://www.dionysopoulos.me",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": "^7.2|^8.0"
	}
}
