{
	"name": "akeeba/skeletonkey",
	"description": "Skeleton Key – Allow Joomla administrators to log in as any other user",
	"minimum-stability": "stable",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Nicholas K. Dionysopoulos",
			"homepage": "https://www.dionysopoulos.me",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=8.1.0 <8.7"
	},
	"config": {
		"platform": {
			"php": "8.1.999"
		}
	},
	"extra": {
		"akcompat": {
			"limit_type": "joomla",
			"limit": ">=5.4.0 <6.3",
			"locations": [
				{
					"file": "plugins/system/skeletonkey/script.plg_system_skeletonkey.php",
					"type": "variable",
					"marker": "$minimumPhp",
					"value": "PHP_MIN"
				},
				{
					"file": "plugins/system/skeletonkey/script.plg_system_skeletonkey.php",
					"type": "variable",
					"marker": "$maximumPhp",
					"value": "PHP_MAX"
				},
				{
					"file": "plugins/system/skeletonkey/script.plg_system_skeletonkey.php",
					"type": "variable",
					"marker": "$minimumJoomla",
					"value": "LIMIT_MIN"
				},
				{
					"file": "plugins/system/skeletonkey/script.plg_system_skeletonkey.php",
					"type": "variable",
					"marker": "$maximumJoomla",
					"value": "LIMIT_MAX"
				},
				{
					"file": "plugins/authentication/skeletonkey/script.plg_authentication_skeletonkey.php",
					"type": "variable",
					"marker": "$minimumPhp",
					"value": "PHP_MIN"
				},
				{
					"file": "plugins/authentication/skeletonkey/script.plg_authentication_skeletonkey.php",
					"type": "variable",
					"marker": "$maximumPhp",
					"value": "PHP_MAX"
				},
				{
					"file": "plugins/authentication/skeletonkey/script.plg_authentication_skeletonkey.php",
					"type": "variable",
					"marker": "$minimumJoomla",
					"value": "LIMIT_MIN"
				},
				{
					"file": "plugins/authentication/skeletonkey/script.plg_authentication_skeletonkey.php",
					"type": "variable",
					"marker": "$maximumJoomla",
					"value": "LIMIT_MAX"
				},
				{
					"file": "plugins/actionlog/skeletonkey/script.plg_actionlog_skeletonkey.php",
					"type": "variable",
					"marker": "$minimumPhp",
					"value": "PHP_MIN"
				},
				{
					"file": "plugins/actionlog/skeletonkey/script.plg_actionlog_skeletonkey.php",
					"type": "variable",
					"marker": "$maximumPhp",
					"value": "PHP_MAX"
				},
				{
					"file": "plugins/actionlog/skeletonkey/script.plg_actionlog_skeletonkey.php",
					"type": "variable",
					"marker": "$minimumJoomla",
					"value": "LIMIT_MIN"
				},
				{
					"file": "plugins/actionlog/skeletonkey/script.plg_actionlog_skeletonkey.php",
					"type": "variable",
					"marker": "$maximumJoomla",
					"value": "LIMIT_MAX"
				}
			]
		}
	}
}
